# UnSignedVelocity

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/java/io/github/_4drian3d/unsignedvelocity/: UnSignedVelocity.java
src/main/java/io/github/_4drian3d/unsignedvelocity/configuration/: Configuration.java
src/main/java/io/github/_4drian3d/unsignedvelocity/event/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/io/github/_4drian3d/unsignedvelocity/handler/: PlayerChannelHandler.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/: EventListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/event/: ConnectListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/chat/: KeyedChatListener.java  SessionChatListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/command/: KeyedCommandListener.java  SessionCommandListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/listener/packet/data/: ServerDataListener.java
src/main/java/io/github/_4drian3d/unsignedvelocity/manager/: PacketManager.java
src/main/java/io/github/_4drian3d/unsignedvelocity/utils/: Constants.java
src/main/java/me/adrianed/unsignedvelocity/: UnSignedVelocity.java
src/main/java/me/adrianed/unsignedvelocity/configuration/: Configuration.java
src/main/java/me/adrianed/unsignedvelocity/event/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/me/adrianed/unsignedvelocity/handler/: PlayerChannelHandler.java
src/main/java/me/adrianed/unsignedvelocity/listener/: EventListener.java  JoinListener.java  Listener.java
src/main/java/me/adrianed/unsignedvelocity/listener/event/: ConnectListener.java
src/main/java/me/adrianed/unsignedvelocity/listener/packet/: PacketListener.java
src/main/java/me/adrianed/unsignedvelocity/listener/packet/chat/: KeyedChatListener.java  SessionChatListener.java
src/main/java/me/adrianed/unsignedvelocity/listener/packet/command/: KeyedCommandListener.java  SessionCommandListener.java
src/main/java/me/adrianed/unsignedvelocity/manager/: PacketManager.java
src/main/java/me/adrianed/unsignedvelocity/utils/: Constants.java
src/main/resources/: config.conf
