# UnSignedVelocity | by 4drian3d

# Removes the player's signed key information,
# so Velocity and plugins will consider this player as UnSigned
remove-signed-key-on-join = false

# Removes the information that a command was signed.
# This prevents Velocity from kicking the player if a plugin cancels the command
remove-signed-command-information = false