# UnSignedVelocity | by 4drian3d

# Removes the player's signed key information,
# so Velocity and plugins will consider this player as UnSigned.
remove-signed-key-on-join = true

# Allows cancellation and modification of commands for players with version 1.19.1 or higher.
# This option may have incompatibilities with plugins that handle command packets on Velocity,
# if you have any problems, first contact UnSignedVelocity support.
remove-signed-command-information = true

# Allows cancellation and modification of chat messages for players with version 1.19.1 or higher.
# This option may have incompatibilities with plugins that handle chat packets on Velocity,
# if you have any problems, first contact UnSignedVelocity support.
apply-chat-messages = true

# This will send information to the client about whether the proxy or server has secure chat enabled.
# Not tested for functionality with pirate clients.
send-secure-chat-data = false
