metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.2.0-SNAPSHOT"
bstats = "3.0.1"
protocolize = "2.2.5"

# Plugins
blossom = "1.3.1"
runvelocity = "2.0.1"
shadow = "7.1.2"

[libraries]

# Compile Only Dependencies
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
protocolize = { module = "dev.simplix:protocolize-api", version.ref = "protocolize" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }