metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.2.0-SNAPSHOT"
bstats = "3.0.2"

blossom = "1.3.1"
runvelocity = "2.1.0"
shadow = "8.1.1"

vpacketevents = "1.1.0"
velocityhexlogger = "1.0.2"

[libraries]

# Compile Only Dependencies
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
velocity-proxy = { group = "com.velocitypowered", name = "velocity-proxy", version.ref = "velocity" }
# Included dependencies
bstats = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
vpacketevents = { group = "io.github.4drian3d", name = "vpacketevents-api", version.ref = "vpacketevents" }
velocityhexlogger = { module = "io.github.4drian3d:velocityhexlogger", version.ref = "velocityhexlogger" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
